# TerminologyServlet

./: .gitignore  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
