<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pitt.dbmi.nlp</groupId>
  <artifactId>TerminologyServlet</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>TerminologyServlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jitpack</groupId>
      <artifactId>maven-simple</artifactId>
      <version>9466faa</version>
    </dependency>
    <dependency>
      <groupId>com.github.dbmi-pitt</groupId>
      <artifactId>nobletools</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>javax.servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <finalName>TerminologyServlet</finalName>
  </build>
</project>
